# WS-Practice-with-Jersey-CEJA

./: .gitignore  README.md  pom.xml
src/main/java/br/ufpi/: HelloResource.java
src/main/java/br/ufpi/controller/: BookResource.java
src/main/java/br/ufpi/model/: Book.java
src/main/java/br/ufpi/repository/: BookRepository.java  RepositoryBookMemory.java
src/main/webapp/WEB-INF/: web.xml
